Repository: defin85/vk-turn-proxy-go
Catalog: packages/flutter_shell_i18n/lib/src/i18n/*.arb
Languages: ru

# shellTextOwnedBrowserMissingMetadata
source: This challenge does not advertise the app-owned browser metadata required for in-app continuation.
ru: Эта проверка не объявляет метаданные браузера приложения, необходимые для продолжения внутри приложения.

# shellTextOwnedBrowserMissingUrl
source: This challenge does not expose an in-app browser URL.
ru: Эта проверка не предоставляет URL встроенного браузера.

# shellTextOwnedBrowserNoEvidence
source: The embedded browser session did not expose any usable continuation evidence.
ru: Сессия встроенного браузера не предоставила пригодных данных для продолжения.

# shellTextOwnedBrowserTitle
source: {provider} challenge
ru: Проверка провайдера {provider}

# shellTextOwnedBrowserOpenInvite
source: Open invite
ru: Открыть инвайт

# shellTextOwnedBrowserCollecting
source: Collecting...
ru: Сбор...

# shellTextOwnedBrowserContinue
source: Continue
ru: Продолжить

# shellTextOwnedBrowserFallbackPrompt
source: Complete the browser step in this in-app session, then continue.
ru: Завершите шаг в браузере в этой встроенной сессии, затем продолжите.

# shellTextOwnedBrowserHideKeyboard
source: Hide keyboard
ru: Скрыть клавиатуру

# shellTextPlatformTunnelBlockedBase
source: {modeLabel} blocked at {stageLabel}.
ru: {modeLabel} заблокирован на этапе {stageLabel}.

# shellTextPlatformTunnelBlockedMissingPrerequisite
source: Missing prerequisite: {prerequisiteLabel}.
ru: Отсутствует предусловие: {prerequisiteLabel}.

# shellTextMobileNoReusableSettingsYetNamedProviderUnnamed
source: No reusable settings yet. Save this as a named provider for Profiles.
ru: Переиспользуемых настроек пока нет. Сохраните это как именованный провайдер для Профилей.

# shellTextMobileNoReusableSettingsYetNamedProviderNamed
source: No reusable settings yet. Save {providerTitle} as a named provider for Profiles.
ru: Переиспользуемых настроек пока нет. Сохраните {providerTitle} как именованный провайдер для Профилей.

# shellTextMobileNoReusableSettingsYetTemplateUnnamed
source: No reusable settings yet. Save this template as a named starting point.
ru: Переиспользуемых настроек пока нет. Сохраните этот шаблон как именованную стартовую точку.

# shellTextMobileNoReusableSettingsYetTemplateNamed
source: No reusable settings yet. Save {providerTitle} as a named starting point.
ru: Переиспользуемых настроек пока нет. Сохраните {providerTitle} как именованную стартовую точку.

# shellTextDesktopCompactPlatformTunnelCapabilitySummaryAvailable
source: {modeLabel} is available for the connected host.
ru: {modeLabel} доступен для подключенного хоста.

# shellTextDesktopCompactPlatformTunnelCapabilitySummaryUnavailable
source: {modeLabel} is unavailable
ru: {modeLabel} недоступен

# shellTextDesktopCompactPlatformTunnelCapabilitySummaryMissingPrerequisite
source: because {missingPrerequisite} is still missing.
ru: , потому что {missingPrerequisite} все еще отсутствует.

# shellTextDesktopCompactPlatformTunnelCapabilitySummaryUnavailableSuffix
source: for the connected host.
ru: для подключенного хоста.

# shellTextDesktopCompactPlatformTunnelStatusLabelUnavailable
source: {modeLabel} unavailable
ru: {modeLabel} недоступен

# shellTextDesktopCompactPlatformTunnelStatusLabelMissing
source: {modeLabel}: {missing} missing
ru: {modeLabel}: отсутствует {missing}

# shellTextDesktopPlatformTunnelResultSummaryReady
source: {modeLabel} reached ready state for the desktop host tunnel path.
ru: {modeLabel} достиг готового состояния для туннельного пути настольного хоста.

# shellTextDesktopPlatformTunnelResultSummaryBlocked
source: Startup blocked at {stageLabel}.
ru: Запуск заблокирован на этапе {stageLabel}.

# shellTextStateStarting
source: starting
ru: запуск

# shellTextStateChallengeRequired
source: challenge required
ru: требуется проверка

# shellTextStateReady
source: ready
ru: готово

# shellTextStateRetrying
source: retrying
ru: повтор

# shellTextStateStopping
source: stopping
ru: остановка

# shellTextStateStopped
source: stopped
ru: остановлено

# shellTextStateFailed
source: failed
ru: сбой

# shellTextStateResolved
source: resolved
ru: разрешено

# shellTextStateCancelled
source: cancelled
ru: отменено

# shellTextStateExpired
source: expired
ru: истекло

# shellTextExecutionOwnerHost
source: host
ru: хост

# shellTextExecutionOwnerShellLocal
source: shell local
ru: локальная оболочка

# shellTextExecutionOwnerShellExternal
source: shell external
ru: внешняя оболочка

# shellTextModeSummaryWithExecutionPath
source: {modeLabel}. {routingSummary} Execution path: {executionPath}.
ru: {modeLabel}. {routingSummary} Путь выполнения: {executionPath}.

# shellTextExportExpiry
source: Export expiry {timestamp}
ru: Срок действия экспорта {timestamp}

# shellTextExportExpiryWithSource
source: Export expiry {timestamp} via {source}
ru: Срок действия экспорта {timestamp} через {source}
